{
  "compilerOptions": {
    /* Basic Options */
    "incremental": false,                   /* Enable incremental compilation */
    "target": "es5",  
    "lib":["es6"],                      
    "module": "commonjs",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "jsx": "react",                     /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
    "declaration": true,                   /* Generates corresponding '.d.ts' file. */
    "declarationMap": false,                /* Generates a sourcemap for each corresponding '.d.ts' file. */
    "outDir": "src/dist",                        /* Redirect output structure to the directory. */
    "rootDir": "src/js",                       /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "types":["jest"],
    /* Strict Type-Checking Options */
    "strict": true,                           /* Enable all strict type-checking options. */
    "baseUrl": "./",
    "paths": {"*":["*","*.ios","*.android", "*.windows"]},                  /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
    "esModuleInterop": true                   /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
  },
  "exclude": [
    "node_modules",
    "**/__test__/**/*",
    "src/typings",
    "example/**/*"
  ]
}
